{
    "meta": {
        "module": "filterstringify",
        "uuid": 2964902,
        "checksum": "94l3qb"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "production"
    }
}